class Solution:
    def solve(self, A, B):
        """A.sort()
        B.sort()
        n=len(A)
        i=n-1
        j=n-1
        count=0
        l=[]
        while(count<n):
            l.append(A[i]+B[j])
            count+=1
            if(count==n):
                break     
            if(i>0 and j>0):
                if((B[j]+A[i-1])>(B[j-1]+A[i])):
                   i-=1
                elif((B[j]+A[i-1])==(B[j-1]+A[i])):
                    l.append(B[j-1]+A[i])
                    count+=1
                    if(count==n):
                       break
                    i-=1
                else:
                   j-=1
            elif(i==0):
                j-=1
            else:
                i-=1
                      
        return l"""
        #A=eA)
        #B=list(set(B)           
        n=len(A)
        sums=[]
        for i in range(0,n):
            for j in range(n):
                sums.append(A[i]+B[j])
        #sums.sort()
        #sums.reverse()
        return sums[0:n]            
                
            
            
        
        # write your method here